[gd_scene load_steps=4 format=3 uid="uid://dv5p5ifof14ek"]

[ext_resource type="Script" path="res://src/scenes/public/person.gd" id="1_51y0e"]
[ext_resource type="Texture2D" uid="uid://cw2dl4bmxor1w" path="res://assets/sprites/public-face.png" id="1_eaee7"]
[ext_resource type="Texture2D" uid="uid://dsbrm04hlw7h" path="res://assets/sprites/public-skins.png" id="2_h7876"]

[node name="Person" type="Node2D"]
script = ExtResource("1_51y0e")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("2_h7876")
hframes = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eaee7")
hframes = 4
frame = 3
