[gd_scene load_steps=4 format=3 uid="uid://k7hsdvivpmgm"]

[ext_resource type="Script" path="res://src/scenes/king/selectors/TrapSelector.gd" id="1_ga46t"]
[ext_resource type="Resource" uid="uid://bc31ciimgvthe" path="res://data/traps/spike.tres" id="2_6peiw"]
[ext_resource type="Resource" uid="uid://nhw3fi75wt0" path="res://data/traps/hole.tres" id="3_m1iq1"]

[node name="TrapSelector" type="Node2D"]
script = ExtResource("1_ga46t")
traps = Array[Resource("res://src/resources/Trap.gd")]([ExtResource("2_6peiw"), ExtResource("3_m1iq1")])

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
