[gd_scene load_steps=7 format=3 uid="uid://k7hsdvivpmgm"]

[ext_resource type="Script" path="res://src/scenes/king/selectors/TrapSelector.gd" id="1_ga46t"]
[ext_resource type="Resource" uid="uid://bc31ciimgvthe" path="res://data/traps/spike.tres" id="2_6peiw"]
[ext_resource type="Resource" uid="uid://nhw3fi75wt0" path="res://data/traps/hole.tres" id="3_m1iq1"]
[ext_resource type="Resource" uid="uid://cw2yrnhtoglbm" path="res://data/traps/spike-ball.tres" id="4_lq86t"]
[ext_resource type="Resource" uid="uid://bwx82c7rw0oky" path="res://data/traps/slime.tres" id="5_pr5uh"]
[ext_resource type="Resource" uid="uid://dmt32nbjp7phs" path="res://data/traps/bat.tres" id="6_4jtok"]

[node name="TrapSelector" type="Node2D"]
script = ExtResource("1_ga46t")
traps = Array[Resource("res://src/resources/Trap.gd")]([ExtResource("2_6peiw"), ExtResource("3_m1iq1"), ExtResource("4_lq86t"), ExtResource("5_pr5uh"), ExtResource("6_4jtok")])

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
