[gd_scene load_steps=6 format=3 uid="uid://k7hsdvivpmgm"]

[ext_resource type="Script" path="res://src/scenes/king/selectors/TrapSelector.gd" id="1_ga46t"]
[ext_resource type="Resource" uid="uid://bc31ciimgvthe" path="res://data/traps/spike.tres" id="2_6peiw"]
[ext_resource type="Resource" uid="uid://cw2yrnhtoglbm" path="res://data/traps/spike-ball.tres" id="4_lq86t"]
[ext_resource type="Texture2D" uid="uid://co2x7bsdwaf0m" path="res://assets/sprites/trap-light.png" id="7_3jkdy"]
[ext_resource type="Resource" uid="uid://bugrb0hcy30rm" path="res://data/traps/light.tres" id="7_3r8v2"]

[node name="TrapSelector" type="Node2D"]
script = ExtResource("1_ga46t")
traps = Array[Resource("res://src/resources/Trap.gd")]([ExtResource("2_6peiw"), ExtResource("4_lq86t"), ExtResource("7_3r8v2")])

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("7_3jkdy")
