[gd_scene load_steps=2 format=3 uid="uid://b0gdf0kwatlx1"]

[ext_resource type="Texture2D" uid="uid://b7xhurmycqqv" path="res://assets/sprites/CaixaRetangular.webp" id="1_wecyr"]

[node name="Box" type="Node2D"]

[node name="CaixaRetangular" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.25)
texture = ExtResource("1_wecyr")
