[gd_scene load_steps=2 format=3 uid="uid://b8jg4032rcb3e"]

[ext_resource type="Texture2D" uid="uid://b7xhurmycqqv" path="res://assets/sprites/CaixaRetangular.webp" id="1_gon4c"]

[node name="BoxIcon" type="Node2D"]

[node name="CaixaRetangular" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.823529, 0.639216, 1)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_gon4c")
