[gd_scene load_steps=5 format=3 uid="uid://bqniljg3f6uu0"]

[ext_resource type="Script" path="res://src/scenes/boxes/box_pile.gd" id="1_2v7pg"]
[ext_resource type="PackedScene" uid="uid://b0gdf0kwatlx1" path="res://src/scenes/boxes/box.tscn" id="1_sintp"]
[ext_resource type="AudioStream" uid="uid://wac7v3bvyj67" path="res://assets/sounds/sfx/brick_pick.wav" id="3_jq283"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgbed"]
size = Vector2(112, 110)

[node name="BoxPile" type="Area2D"]
position = Vector2(71, -11)
script = ExtResource("1_2v7pg")

[node name="Box" parent="." instance=ExtResource("1_sintp")]
position = Vector2(-7, -24)

[node name="Box2" parent="." instance=ExtResource("1_sintp")]
position = Vector2(-135, -24)

[node name="Box3" parent="." instance=ExtResource("1_sintp")]
position = Vector2(-71, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-55, -46)
shape = SubResource("RectangleShape2D_jgbed")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jq283")
volume_db = 15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
