[gd_scene load_steps=3 format=3 uid="uid://bngctos3idixx"]

[ext_resource type="Texture2D" uid="uid://blu7gooar7fa1" path="res://assets/sprites/solid.png" id="1_r2xlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq3v1"]
size = Vector2(128, 128)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r2xlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sq3v1")
