[gd_scene load_steps=4 format=3 uid="uid://swrlj6gp51u3"]

[ext_resource type="Texture2D" uid="uid://ban2ts7wdicm" path="res://assets/sprites/spike-placeholder.png" id="1_mt6h6"]
[ext_resource type="Script" path="res://src/scenes/traps/spike.gd" id="1_toxgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu55g"]
size = Vector2(32, 32)

[node name="Spike" type="Area2D" groups=["spike"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_toxgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mt6h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vu55g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
