[gd_scene load_steps=23 format=3 uid="uid://jp7mgugpc8mu"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_3s7oh"]
[ext_resource type="Texture2D" uid="uid://ctueru5t57a5" path="res://assets/sprites/Jester_idle.png" id="2_xa26a"]
[ext_resource type="Texture2D" uid="uid://dvfyd0i7jbn2n" path="res://assets/sprites/Jester_walk.png" id="3_mhw6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbm2g"]
atlas = ExtResource("2_xa26a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd40"]
atlas = ExtResource("2_xa26a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4vl"]
atlas = ExtResource("2_xa26a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtbq"]
atlas = ExtResource("2_xa26a")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7805"]
atlas = ExtResource("2_xa26a")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8kmo"]
atlas = ExtResource("2_xa26a")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjk6"]
atlas = ExtResource("2_xa26a")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heiug"]
atlas = ExtResource("2_xa26a")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfv1q"]
atlas = ExtResource("3_mhw6e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yujla"]
atlas = ExtResource("3_mhw6e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqf0p"]
atlas = ExtResource("3_mhw6e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8we"]
atlas = ExtResource("3_mhw6e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd13p"]
atlas = ExtResource("3_mhw6e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agtr"]
atlas = ExtResource("3_mhw6e")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxy4"]
atlas = ExtResource("3_mhw6e")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmy8i"]
atlas = ExtResource("3_mhw6e")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt05j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8kmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heiug")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yujla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqf0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmy8i")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nrfi"]
size = Vector2(33, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvp5f"]
size = Vector2(46, 8)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 9
script = ExtResource("1_3s7oh")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nt05j")
animation = &"walk"
frame_progress = 0.403682

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_0nrfi")

[node name="Feet" type="Area2D" parent="."]
position = Vector2(0, 31)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
shape = SubResource("RectangleShape2D_cvp5f")

[connection signal="body_entered" from="Feet" to="." method="_on_feet_body_entered"]
