[gd_scene load_steps=12 format=3 uid="uid://bxwjcuxapq523"]

[ext_resource type="PackedScene" uid="uid://jp7mgugpc8mu" path="res://src/scenes/player/player.tscn" id="1_4s3sc"]
[ext_resource type="Script" path="res://src/scenes/Main.gd" id="1_rbhpf"]
[ext_resource type="PackedScene" uid="uid://c42d2c58m34o6" path="res://src/scenes/king/king.tscn" id="2_fadux"]
[ext_resource type="PackedScene" uid="uid://k7hsdvivpmgm" path="res://src/scenes/king/selectors/trap_selector.tscn" id="3_lpelj"]
[ext_resource type="PackedScene" path="res://src/scenes/public/person2.tscn" id="6_2flqa"]
[ext_resource type="PackedScene" uid="uid://bngctos3idixx" path="res://src/scenes/traps/floor.tscn" id="6_6phtl"]
[ext_resource type="PackedScene" uid="uid://e3uum565tdcm" path="res://src/scenes/traps/hole.tscn" id="7_22dcs"]
[ext_resource type="PackedScene" uid="uid://swrlj6gp51u3" path="res://src/scenes/traps/spike.tscn" id="7_lix3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t7xc"]
size = Vector2(20, 388)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_6dd4i"]
resource_name = "Solid"
scenes/1/scene = ExtResource("6_6phtl")
scenes/2/scene = ExtResource("7_lix3d")

[sub_resource type="TileSet" id="TileSet_ofp0x"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetScenesCollectionSource_6dd4i")

[node name="Node" type="Node"]

[node name="Main" type="Node2D" parent="."]
script = ExtResource("1_rbhpf")

[node name="Audience" type="Node2D" parent="Main"]

[node name="Person" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(545, 58)

[node name="Person2" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(66, 63)

[node name="Person3" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(594, 112)

[node name="Person4" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(140, 95)

[node name="Person5" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(494, 102)

[node name="Person6" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(120, 31)

[node name="Person7" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(39, 98)

[node name="Person8" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(482, 40)

[node name="Person9" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(595, 31)

[node name="Person10" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(533, 135)

[node name="Person11" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(611, 70)

[node name="Person12" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(92, 124)

[node name="Person13" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(35, 20)

[node name="Player" parent="Main" instance=ExtResource("1_4s3sc")]
position = Vector2(42, 274)

[node name="Wall" type="StaticBody2D" parent="Main"]
position = Vector2(-10, 145)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Wall"]
shape = SubResource("RectangleShape2D_1t7xc")

[node name="Wall2" type="StaticBody2D" parent="Main"]
position = Vector2(652, 145)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Wall2"]
shape = SubResource("RectangleShape2D_1t7xc")

[node name="King" parent="Main" instance=ExtResource("2_fadux")]
position = Vector2(323, 92)

[node name="TrapSelector" parent="Main" instance=ExtResource("3_lpelj")]
position = Vector2(451, 65)

[node name="TrapSelector2" parent="Main" instance=ExtResource("3_lpelj")]
position = Vector2(184, 65)

[node name="TileMap" type="TileMap" parent="Main"]
tile_set = SubResource("TileSet_ofp0x")
format = 2
layer_0/name = "solid"
layer_0/tile_data = PackedInt32Array(655360, 0, 65536, 655361, 0, 65536, 655362, 0, 65536, 655363, 0, 65536, 655364, 0, 65536, 655365, 0, 65536, 655366, 0, 65536, 655367, 0, 65536, 655368, 0, 65536, 655369, 0, 65536, 655370, 0, 65536, 655371, 0, 65536, 655372, 0, 65536, 655373, 0, 65536, 655374, 0, 65536, 655375, 0, 65536, 655376, 0, 65536, 655377, 0, 65536, 655378, 0, 65536, 655379, 0, 65536, 655380, 0, 65536)
layer_1/name = "spikes"
layer_1/tile_data = PackedInt32Array(655360, 0, 131072, 655361, 0, 131072, 655362, 0, 131072, 655363, 0, 131072, 655364, 0, 131072, 655365, 0, 131072, 655366, 0, 131072, 655367, 0, 131072, 655368, 0, 131072, 655369, 0, 131072, 655370, 0, 131072, 655371, 0, 131072, 655372, 0, 131072, 655373, 0, 131072, 655374, 0, 131072, 655375, 0, 131072, 655376, 0, 131072, 655377, 0, 131072, 655378, 0, 131072, 655379, 0, 131072)

[node name="Hole" parent="Main" node_paths=PackedStringArray("respawn") instance=ExtResource("7_22dcs")]
position = Vector2(320, 377)
respawn = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="Main"]
position = Vector2(36, 209)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Main/TileMap/Spike" to="Main/TileMap/Spike" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57267" to="Main/TileMap/@Area2D@57267" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57268" to="Main/TileMap/@Area2D@57268" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57269" to="Main/TileMap/@Area2D@57269" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57270" to="Main/TileMap/@Area2D@57270" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57271" to="Main/TileMap/@Area2D@57271" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57272" to="Main/TileMap/@Area2D@57272" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57273" to="Main/TileMap/@Area2D@57273" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57274" to="Main/TileMap/@Area2D@57274" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57275" to="Main/TileMap/@Area2D@57275" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57276" to="Main/TileMap/@Area2D@57276" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57277" to="Main/TileMap/@Area2D@57277" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57278" to="Main/TileMap/@Area2D@57278" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57279" to="Main/TileMap/@Area2D@57279" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57280" to="Main/TileMap/@Area2D@57280" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57281" to="Main/TileMap/@Area2D@57281" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57282" to="Main/TileMap/@Area2D@57282" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57283" to="Main/TileMap/@Area2D@57283" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57284" to="Main/TileMap/@Area2D@57284" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@57285" to="Main/TileMap/@Area2D@57285" method="_on_body_entered"]
