[gd_scene load_steps=18 format=3 uid="uid://bxwjcuxapq523"]

[ext_resource type="PackedScene" uid="uid://jp7mgugpc8mu" path="res://src/scenes/player/player.tscn" id="1_4s3sc"]
[ext_resource type="Script" path="res://src/scenes/Main.gd" id="1_rbhpf"]
[ext_resource type="Texture2D" uid="uid://bnuvwfom1smky" path="res://icon.svg" id="2_0y16v"]
[ext_resource type="PackedScene" uid="uid://c42d2c58m34o6" path="res://src/scenes/king/king.tscn" id="2_fadux"]
[ext_resource type="PackedScene" uid="uid://k7hsdvivpmgm" path="res://src/scenes/king/selectors/trap_selector.tscn" id="3_lpelj"]
[ext_resource type="PackedScene" uid="uid://by8swj5cc33u6" path="res://src/scenes/boxes/box_stairs.tscn" id="4_05y1f"]
[ext_resource type="PackedScene" path="res://src/scenes/public/person2.tscn" id="6_2flqa"]
[ext_resource type="PackedScene" uid="uid://bngctos3idixx" path="res://src/scenes/traps/floor.tscn" id="6_6phtl"]
[ext_resource type="PackedScene" uid="uid://swrlj6gp51u3" path="res://src/scenes/traps/spike.tscn" id="7_lix3d"]
[ext_resource type="PackedScene" uid="uid://bqniljg3f6uu0" path="res://src/scenes/boxes/box_pile.tscn" id="9_1oalj"]
[ext_resource type="Script" path="res://src/scenes/ui/ui.gd" id="9_m7muy"]
[ext_resource type="Script" path="res://src/scenes/traps/lights.gd" id="10_q12el"]
[ext_resource type="PackedScene" uid="uid://irmwr4ojn30u" path="res://src/scenes/king/selectors/enemy_selector.tscn" id="10_ub53v"]
[ext_resource type="PackedScene" uid="uid://cmmojfh1j80hu" path="res://src/scenes/music_manager/music_manager.tscn" id="11_2bi5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t7xc"]
size = Vector2(20, 1079)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_6dd4i"]
resource_name = "Solid"
scenes/1/scene = ExtResource("6_6phtl")
scenes/2/scene = ExtResource("7_lix3d")

[sub_resource type="TileSet" id="TileSet_ofp0x"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetScenesCollectionSource_6dd4i")

[node name="Node" type="Node"]

[node name="Main" type="Node2D" parent="."]
script = ExtResource("1_rbhpf")

[node name="Background" type="Sprite2D" parent="Main"]
position = Vector2(965, 540)
scale = Vector2(15.1406, 8.53125)
texture = ExtResource("2_0y16v")

[node name="Audience" type="Node2D" parent="Main"]

[node name="Person" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(545, 58)

[node name="Person2" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(66, 63)

[node name="Person3" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(594, 112)

[node name="Person4" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(140, 95)

[node name="Person5" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(494, 102)

[node name="Person6" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(120, 31)

[node name="Person7" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(39, 98)

[node name="Person8" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(482, 40)

[node name="Person9" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(595, 31)

[node name="Person10" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(533, 135)

[node name="Person11" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(611, 70)

[node name="Person12" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(92, 124)

[node name="Person13" parent="Main/Audience" instance=ExtResource("6_2flqa")]
position = Vector2(35, 20)

[node name="BoxPile" parent="Main" instance=ExtResource("9_1oalj")]
unique_name_in_owner = true
position = Vector2(1897, 627)

[node name="BoxStairs" parent="Main" instance=ExtResource("4_05y1f")]
unique_name_in_owner = true
position = Vector2(22, 638)

[node name="Player" parent="Main" instance=ExtResource("1_4s3sc")]
unique_name_in_owner = true
position = Vector2(42, 274)

[node name="Wall" type="StaticBody2D" parent="Main"]
position = Vector2(-10, 145)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Wall"]
position = Vector2(0, 389)
shape = SubResource("RectangleShape2D_1t7xc")

[node name="Wall2" type="StaticBody2D" parent="Main"]
position = Vector2(1936, 145)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Wall2"]
position = Vector2(-5, 396.5)
shape = SubResource("RectangleShape2D_1t7xc")

[node name="King" parent="Main" instance=ExtResource("2_fadux")]
position = Vector2(964, 92)

[node name="TrapSelector" parent="Main" instance=ExtResource("3_lpelj")]
position = Vector2(451, 65)

[node name="TileMap" type="TileMap" parent="Main"]
tile_set = SubResource("TileSet_ofp0x")
format = 2
layer_0/name = "solid"
layer_0/tile_data = PackedInt32Array(327680, 0, 65536, 327681, 0, 65536, 327682, 0, 65536, 327683, 0, 65536, 327684, 0, 65536, 327685, 0, 65536, 327686, 0, 65536, 327687, 0, 65536, 327688, 0, 65536, 327689, 0, 65536, 327690, 0, 65536, 327691, 0, 65536, 327692, 0, 65536, 327693, 0, 65536, 327694, 0, 65536)
layer_1/name = "spikes"
layer_1/tile_data = PackedInt32Array(327680, 0, 131072, 327681, 0, 131072, 327682, 0, 131072, 327683, 0, 131072, 327684, 0, 131072, 327685, 0, 131072, 327686, 0, 131072, 327687, 0, 131072, 327688, 0, 131072, 327689, 0, 131072, 327690, 0, 131072, 327691, 0, 131072, 327692, 0, 131072, 327693, 0, 131072, 327694, 0, 131072)

[node name="Marker2D" type="Marker2D" parent="Main"]
position = Vector2(36, 209)

[node name="EnemySelector" parent="Main" instance=ExtResource("10_ub53v")]
position = Vector2(218, 60)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)
script = ExtResource("10_q12el")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("9_m7muy")

[node name="EndGame" type="CenterContainer" parent="UI"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PanelContainer" type="PanelContainer" parent="UI/EndGame"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/EndGame/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndGame/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="UI/EndGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"

[node name="VictoryLabel" type="Label" parent="UI/EndGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "XXX win!"

[node name="BtnRestart" type="Button" parent="UI/EndGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="MusicManager" parent="." instance=ExtResource("11_2bi5m")]

[connection signal="body_entered" from="Main/TileMap/Spike" to="Main/TileMap/Spike" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148503" to="Main/TileMap/@Area2D@148503" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148504" to="Main/TileMap/@Area2D@148504" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148505" to="Main/TileMap/@Area2D@148505" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148506" to="Main/TileMap/@Area2D@148506" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148507" to="Main/TileMap/@Area2D@148507" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148508" to="Main/TileMap/@Area2D@148508" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148509" to="Main/TileMap/@Area2D@148509" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148510" to="Main/TileMap/@Area2D@148510" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148511" to="Main/TileMap/@Area2D@148511" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148512" to="Main/TileMap/@Area2D@148512" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148513" to="Main/TileMap/@Area2D@148513" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148514" to="Main/TileMap/@Area2D@148514" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148515" to="Main/TileMap/@Area2D@148515" method="_on_body_entered"]
[connection signal="body_entered" from="Main/TileMap/@Area2D@148516" to="Main/TileMap/@Area2D@148516" method="_on_body_entered"]
