[gd_scene load_steps=8 format=3 uid="uid://dnlse3f20wi1i"]

[ext_resource type="Script" path="res://src/scenes/monsters/bat.gd" id="1_vnie8"]
[ext_resource type="Texture2D" uid="uid://m6tdtrbhs8er" path="res://assets/sprites/bat-1.png" id="2_xgx45"]
[ext_resource type="Texture2D" uid="uid://cimviyyslvqam" path="res://assets/sprites/bat-2.png" id="3_46m21"]
[ext_resource type="AudioStream" uid="uid://b1re37nttxs8k" path="res://assets/sounds/sfx/bat.ogg" id="3_gjcsl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83lfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xgx45")
}, {
"duration": 1.0,
"texture": ExtResource("3_46m21")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhuhf"]
size = Vector2(156, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sv12"]
size = Vector2(122, 237)

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_vnie8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37, -39)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_83lfv")
animation = &"run"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_dhuhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_1sv12")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(10.1, 9.1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gjcsl")
autoplay = true
bus = &"Sfx"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
