[gd_scene load_steps=8 format=3 uid="uid://dnlse3f20wi1i"]

[ext_resource type="Script" path="res://src/scenes/monsters/bat.gd" id="1_vnie8"]
[ext_resource type="Texture2D" uid="uid://lmsxbc4sc00s" path="res://assets/sprites/monsters.png" id="2_5d41n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ne"]
atlas = ExtResource("2_5d41n")
region = Rect2(264, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_apwtv"]
atlas = ExtResource("2_5d41n")
region = Rect2(330, 66, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_83lfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apwtv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhuhf"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sv12"]
size = Vector2(16, 30)

[node name="Bat" type="CharacterBody2D"]
collision_layer = 17
script = ExtResource("1_vnie8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.454545, 0.454545)
sprite_frames = SubResource("SpriteFrames_83lfv")
animation = &"run"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_dhuhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1sv12")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
