[gd_scene load_steps=8 format=3 uid="uid://bdxyi56fpkksp"]

[ext_resource type="Script" path="res://src/scenes/monsters/worm.gd" id="1_uq0t4"]
[ext_resource type="Texture2D" uid="uid://lmsxbc4sc00s" path="res://assets/sprites/monsters.png" id="2_lfmb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qwg"]
atlas = ExtResource("2_lfmb7")
region = Rect2(132, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0owa"]
atlas = ExtResource("2_lfmb7")
region = Rect2(198, 66, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw8vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0owa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhuhf"]
size = Vector2(22, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sv12"]
size = Vector2(16, 15)

[node name="Worm" type="CharacterBody2D"]
collision_layer = 17
script = ExtResource("1_uq0t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.454545, 0.454545)
sprite_frames = SubResource("SpriteFrames_xw8vg")
animation = &"run"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dhuhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_1sv12")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
