[gd_scene load_steps=8 format=3 uid="uid://bdxyi56fpkksp"]

[ext_resource type="Script" path="res://src/scenes/monsters/worm.gd" id="1_uq0t4"]
[ext_resource type="Texture2D" uid="uid://cr1i7bl13jr0a" path="res://assets/sprites/snake_1.png" id="2_bve6n"]
[ext_resource type="AudioStream" uid="uid://cng4o74haxi07" path="res://assets/sounds/sfx/snake.ogg" id="3_3hpjp"]
[ext_resource type="Texture2D" uid="uid://d3wyswsq6puwx" path="res://assets/sprites/snake_2.png" id="3_txdwt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xw8vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bve6n")
}, {
"duration": 1.0,
"texture": ExtResource("3_txdwt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhuhf"]
size = Vector2(426, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sv12"]
size = Vector2(400, 89)

[node name="Worm" type="CharacterBody2D"]
collision_layer = 17
script = ExtResource("1_uq0t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xw8vg")
animation = &"run"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_dhuhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_1sv12")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3hpjp")
autoplay = true
bus = &"Sfx"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
